.main-card-container {
  display: grid;
  background: #e9ecef;
  padding: 2%; }

.main-card-primary {
  grid-template-rows: 2fr 1fr;
  display: grid;
  padding: 2% 0;
  align-items: center;
  justify-items: center; }

.main-card-data {
  padding: 5%;
  background: #f8f8f8;
  margin: 2%; }

.main-card-data-list {
  line-height: 1.5; }

.main-card-title {
  text-align: center; }

/*# sourceMappingURL=main-card-container.css.map */
