@import "variables";

.main-card-container {
	display: grid;
	background: #e9ecef;
	padding: 2%;
}
.main-card-primary {
	grid-template-columns: 3fr 4fr;
		display: grid;
	padding: 2% 0;
	align-items: center;
	justify-items: center;
}


.main-card-graph-container{
	grid-column: 1/3;

;}
// ### main card data

.main-card-data {
	padding: 5%;
	background: $white;
	margin: 2%;
	font-size: $Small-Big;

}

.main-card-data-title{
	font-weight: 600;
	padding: 2%;
}



.main-card-data-list-container {
	padding: 2% 5%;
}

.main-card-data-title{
	@include area-subtitle;
	
}

.main-card-data-list-item {
	padding: 2% 2%;
	@include flex-row-align-space-between;
}
	
.main-card-list-item-label {
		padding: 2%;
	}

.main-card-data-list-item:nth-child(1) .main-card-list-item-label{
	background: $red;
}

.main-card-data-list-item:nth-child(2) .main-card-list-item-label{
	background: $blue;
}

.main-card-data-list-item:nth-child(3) .main-card-list-item-label{
	background: $orange;
}


.main-card-data-list-item:nth-child(4) .main-card-list-item-label{
	background: $orange2;
}


.main-card-title {
	text-align: center;
}