.news-container {
  height: 600px;
  overflow-y: scroll;
  margin: 2%;
  padding: 4%;
  background: #ffffff; }

.news-img {
  border-radius: 50%;
  background-size: cover  !important;
  background-repeat: no-repeat  !important;
  background-position: center center !important;
  width: 90%;
  height: 100%; }

.news-container-title {
  font-weight: 600;
  padding: 2%; }

.news-item-text {
  line-height: 1.25;
  /* display: flex; */
  padding: 1% 3%; }

.news-item-container {
  display: grid;
  padding: 2%;
  border-radius: 5px;
  grid-template-columns: 20% 1fr;
  margin: 3% 2%;
  margin: 5%;
  background: white; }

.news-item-title {
  font-weight: 600;
  text-decoration: none;
  color: #007bff; }

.news-item-source {
  padding: 1% 0;
  font-size: 14px; }

.news-item-description {
  margin: 3% 0;
  line-height: 1.5; }

/*# sourceMappingURL=news.css.map */
