
@import "variables";


.news-container{
    height: 600px;
    overflow-y: scroll;
    margin: 2%;
    padding: 4%;

}

.news-img {
    border-radius: 50%;
    @include img;
	width: 100px;
	height: 100px;

}
.news-container-title {
	@include area-subtitle;
	font-size: $Small-Big;

}

.news-item-text {
	line-height: 1.25;
	/* display: flex; */
	padding: 1% 3%;
}
.news-item-container {
    display: grid;
    padding: 5% 2%;
    border-radius: $primary-border-radius;
	grid-template-columns: 20% 1fr;
    margin: 3% 2%;
    margin: 5%;
	background: white;
}

.news-item-container {
	grid-template-columns: 1fr;
	grid-template-rows: 125px 1fr;
}

.news-img-container {
	display: grid;
	align-items: center;
}

.news-item-title {
	font-weight: 600;
	text-decoration: none;
	color: #007bff;
}
.news-item-source {
	padding: 1% 0;
	font-size: $XSmall;
}

.news-item-description {
	margin: 3% 0;
	line-height: 1.5;
	color:$main-text;
}


.news-img-container {
	display: block; 

}

.news-img {
	border-radius: 0;
	width: 100%;
	height: 100%;
}

@media (max-width: 600px){
	.news-container {
		grid-column:1
	}
	.news-item-container {
		grid-template-columns: 1fr;
		grid-template-rows: 125px 1fr;
	}

	.news-img-container {
		display: block; 
	}
	
	.news-img {
		border-radius: 0;
		width: 100%;
		height: 100%;
	}
}